<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a8c5602929340a9af2b7979a7eaf3bf" Name="Diagram1">
        <EntityTypeShape EntityType="IUModel.AcceptRegister" Width="1.5" PointX="10.5" PointY="15.625" />
        <EntityTypeShape EntityType="IUModel.AdminTBL" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IUModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="IUModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="3.625" />
        <EntityTypeShape EntityType="IUModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="IUModel.AspNetUser" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="IUModel.AspTransport" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IUModel.AttendanceTBL" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="IUModel.ClassScheduleTBL" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="IUModel.ClassTBL" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="IUModel.Client" Width="1.5" PointX="10.75" PointY="7" />
        <EntityTypeShape EntityType="IUModel.FeedBackTBL" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="IUModel.LecturerScheduleTBL" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="IUModel.LecturerTBL" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="IUModel.ModeTBL" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="IUModel.Notification" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="IUModel.OpenClassTBL" Width="1.5" PointX="6" PointY="21.375" />
        <EntityTypeShape EntityType="IUModel.OpenSubjectTBL" Width="1.5" PointX="8.25" PointY="15.25" />
        <EntityTypeShape EntityType="IUModel.RefreshToken" Width="1.5" PointX="13" PointY="7" />
        <EntityTypeShape EntityType="IUModel.RoomTBL" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="IUModel.SemesterClassSubjectTBL" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="IUModel.SemesterTBL" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="IUModel.SlotTBL" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="IUModel.StudentInClassTBL" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="IUModel.StudentListTBL" Width="1.5" PointX="8.25" PointY="10" />
        <EntityTypeShape EntityType="IUModel.StudentTBL" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="IUModel.SubjectTBL" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="IUModel.sysdiagram" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="IUModel.TestTable" Width="1.5" PointX="14.75" PointY="0.75" />
        <AssociationConnector Association="IUModel.FK_AcceptRegisters_OpenClassTBLs" />
        <AssociationConnector Association="IUModel.FK_AcceptRegisters_OpenSubjectTBLs" />
        <AssociationConnector Association="IUModel.FK_AcceptRegisters_StudentTBLs" />
        <AssociationConnector Association="IUModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IUModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IUModel.FK_AttendanceTBLs_ClassTBLs" />
        <AssociationConnector Association="IUModel.FK_AttendanceTBLs_SemesterTBLs" />
        <AssociationConnector Association="IUModel.FK_AttendanceTBLs_SlotTBLs" />
        <AssociationConnector Association="IUModel.FK_AttendanceTBLs_SubjectTBLs" />
        <AssociationConnector Association="IUModel.FK_LecturerScheduleTBLs_ClassTBLs" />
        <AssociationConnector Association="IUModel.FK_ListStudentTBLs_ClassTBLs1" />
        <AssociationConnector Association="IUModel.FK_OpenClassTBLs_ClassTBLs" />
        <AssociationConnector Association="IUModel.FK_RefreshTokens_Clients" />
        <AssociationConnector Association="IUModel.FK_FeedBackTBLs_LectureTBLs" />
        <AssociationConnector Association="IUModel.FK_FeedBackTBLs_StudentTBLs1" />
        <AssociationConnector Association="IUModel.FK_LecturerScheduleTBLs_LecturerTBLs" />
        <AssociationConnector Association="IUModel.FK_LecturerScheduleTBLs_SemesterTBLs" />
        <AssociationConnector Association="IUModel.FK_LecturerScheduleTBLs_SubjectTBLs" />
        <AssociationConnector Association="IUModel.FK_OpenSubjectTBLs_OpenClassTBLs" />
        <AssociationConnector Association="IUModel.FK_OpenSubjectTBLs_SubjectTBLs" />
        <AssociationConnector Association="IUModel.FK_ListStudentTBLs_SemesterTBLs1" />
        <AssociationConnector Association="IUModel.FK_ListStudentTBLs_StudentTBLs1" />
        <AssociationConnector Association="IUModel.AspNetUserRoles" />
        <AssociationConnector Association="IUModel.LecturerOfSubjectTBLs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>